#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Tue Sep 08 19:46:16 ART 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
